
22. Printing statistics.

=== aes_cipher_top ===

   Number of wires:               2591
   Number of wire bits:           2972
   Number of public wires:         652
   Number of public wire bits:    1033
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2474
     aes_key_expand_128              1
     aes_sbox                       16
     sky130_fd_sc_hs__a21boi_1       1
     sky130_fd_sc_hs__and2_1         6
     sky130_fd_sc_hs__and2b_1       53
     sky130_fd_sc_hs__and4_1         1
     sky130_fd_sc_hs__buf_1        908
     sky130_fd_sc_hs__buf_16         7
     sky130_fd_sc_hs__buf_2          5
     sky130_fd_sc_hs__buf_4         10
     sky130_fd_sc_hs__buf_8         13
     sky130_fd_sc_hs__bufbuf_16     10
     sky130_fd_sc_hs__bufinv_8       3
     sky130_fd_sc_hs__dfxtp_1      390
     sky130_fd_sc_hs__inv_1          1
     sky130_fd_sc_hs__inv_16         8
     sky130_fd_sc_hs__mux2_1       128
     sky130_fd_sc_hs__nand2_1      210
     sky130_fd_sc_hs__nand3b_1       1
     sky130_fd_sc_hs__nor2_1        71
     sky130_fd_sc_hs__nor2_2        46
     sky130_fd_sc_hs__nor3_1         1
     sky130_fd_sc_hs__o211a_1        1
     sky130_fd_sc_hs__o31a_1         1
     sky130_fd_sc_hs__o31ai_1        1
     sky130_fd_sc_hs__or2b_1         4
     sky130_fd_sc_hs__xnor2_1       29
     sky130_fd_sc_hs__xnor2_2        1
     sky130_fd_sc_hs__xnor2_4       79
     sky130_fd_sc_hs__xnor3_1      185
     sky130_fd_sc_hs__xor2_1       262
     sky130_fd_sc_hs__xor2_2         6
     sky130_fd_sc_hs__xor2_4         7
     sky130_fd_sc_hs__xor3_2         8

   Area for cell type \aes_key_expand_128 is unknown!
   Area for cell type \aes_sbox is unknown!

   Chip area for module '\aes_cipher_top': 33753.412800

=== aes_key_expand_128 ===

   Number of wires:                922
   Number of wire bits:           1173
   Number of public wires:          71
   Number of public wire bits:     322
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                984
     aes_rcon                        1
     aes_sbox                        4
     sky130_fd_sc_hs__and2_1        32
     sky130_fd_sc_hs__buf_1        449
     sky130_fd_sc_hs__buf_16         2
     sky130_fd_sc_hs__buf_8         15
     sky130_fd_sc_hs__dfxtp_1      128
     sky130_fd_sc_hs__inv_16         1
     sky130_fd_sc_hs__mux2_1        96
     sky130_fd_sc_hs__mux2i_1       64
     sky130_fd_sc_hs__xnor2_4       32
     sky130_fd_sc_hs__xnor3_1       64
     sky130_fd_sc_hs__xor2_1        64
     sky130_fd_sc_hs__xor2_4        32

   Area for cell type \aes_sbox is unknown!
   Area for cell type \aes_rcon is unknown!

   Chip area for module '\aes_key_expand_128': 13639.147200

=== aes_rcon ===

   Number of wires:                 79
   Number of wire bits:            110
   Number of public wires:           7
   Number of public wire bits:      38
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                108
     sky130_fd_sc_hs__a21oi_1        1
     sky130_fd_sc_hs__a31o_1         2
     sky130_fd_sc_hs__and2_1         1
     sky130_fd_sc_hs__and2_2         1
     sky130_fd_sc_hs__and2_4         1
     sky130_fd_sc_hs__and2b_1        2
     sky130_fd_sc_hs__and4_1         2
     sky130_fd_sc_hs__and4b_1        2
     sky130_fd_sc_hs__buf_1         65
     sky130_fd_sc_hs__bufinv_8       1
     sky130_fd_sc_hs__conb_1         1
     sky130_fd_sc_hs__dfxtp_1       12
     sky130_fd_sc_hs__inv_1          2
     sky130_fd_sc_hs__nand2_1        1
     sky130_fd_sc_hs__nand2b_1       1
     sky130_fd_sc_hs__nand3b_1       1
     sky130_fd_sc_hs__nor2_1         3
     sky130_fd_sc_hs__nor3_1         2
     sky130_fd_sc_hs__o21ai_1        1
     sky130_fd_sc_hs__o21ba_1        2
     sky130_fd_sc_hs__or2_1          1
     sky130_fd_sc_hs__or3b_1         1
     sky130_fd_sc_hs__xnor2_1        1
     sky130_fd_sc_hs__xnor2_2        1

   Chip area for module '\aes_rcon': 1042.156800

=== aes_sbox ===

   Number of wires:                750
   Number of wire bits:            764
   Number of public wires:           2
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                756
     sky130_fd_sc_hs__a211o_1        3
     sky130_fd_sc_hs__a211oi_1      33
     sky130_fd_sc_hs__a211oi_2       3
     sky130_fd_sc_hs__a21boi_1       2
     sky130_fd_sc_hs__a21oi_1        5
     sky130_fd_sc_hs__a22o_1        11
     sky130_fd_sc_hs__a22oi_1       32
     sky130_fd_sc_hs__a31oi_1        4
     sky130_fd_sc_hs__and2_1       131
     sky130_fd_sc_hs__and2_2        12
     sky130_fd_sc_hs__and2_4        10
     sky130_fd_sc_hs__and2b_1        9
     sky130_fd_sc_hs__and2b_4        2
     sky130_fd_sc_hs__and3_2         8
     sky130_fd_sc_hs__and3b_1        6
     sky130_fd_sc_hs__and4_1        90
     sky130_fd_sc_hs__and4b_1       10
     sky130_fd_sc_hs__buf_1         16
     sky130_fd_sc_hs__buf_16         3
     sky130_fd_sc_hs__buf_4         55
     sky130_fd_sc_hs__buf_8         11
     sky130_fd_sc_hs__bufbuf_16     15
     sky130_fd_sc_hs__bufinv_8      35
     sky130_fd_sc_hs__inv_1         11
     sky130_fd_sc_hs__inv_4          1
     sky130_fd_sc_hs__nand2_1       36
     sky130_fd_sc_hs__nand3_1       19
     sky130_fd_sc_hs__nor2_1        23
     sky130_fd_sc_hs__nor2_2         1
     sky130_fd_sc_hs__nor2_8         4
     sky130_fd_sc_hs__nor2b_1        1
     sky130_fd_sc_hs__nor2b_4        6
     sky130_fd_sc_hs__nor3_1         7
     sky130_fd_sc_hs__nor3_2         1
     sky130_fd_sc_hs__nor3b_1       11
     sky130_fd_sc_hs__o211a_1       18
     sky130_fd_sc_hs__o211ai_1      26
     sky130_fd_sc_hs__o21a_1        12
     sky130_fd_sc_hs__o21ai_1       31
     sky130_fd_sc_hs__o31a_1         2
     sky130_fd_sc_hs__o31ai_1       29
     sky130_fd_sc_hs__or2_1          2
     sky130_fd_sc_hs__or2b_1         8
     sky130_fd_sc_hs__xnor2_1        1

   Chip area for module '\aes_sbox': 8246.145600

=== design hierarchy ===

   aes_cipher_top                    1
     aes_key_expand_128              1
       aes_rcon                      1
       aes_sbox                      4
     aes_sbox                       16

   Number of wires:              18592
   Number of wire bits:          19535
   Number of public wires:         770
   Number of public wire bits:    1713
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              18664
     sky130_fd_sc_hs__a211o_1       60
     sky130_fd_sc_hs__a211oi_1     660
     sky130_fd_sc_hs__a211oi_2      60
     sky130_fd_sc_hs__a21boi_1      41
     sky130_fd_sc_hs__a21oi_1      101
     sky130_fd_sc_hs__a22o_1       220
     sky130_fd_sc_hs__a22oi_1      640
     sky130_fd_sc_hs__a31o_1         2
     sky130_fd_sc_hs__a31oi_1       80
     sky130_fd_sc_hs__and2_1      2659
     sky130_fd_sc_hs__and2_2       241
     sky130_fd_sc_hs__and2_4       201
     sky130_fd_sc_hs__and2b_1      235
     sky130_fd_sc_hs__and2b_4       40
     sky130_fd_sc_hs__and3_2       160
     sky130_fd_sc_hs__and3b_1      120
     sky130_fd_sc_hs__and4_1      1803
     sky130_fd_sc_hs__and4b_1      202
     sky130_fd_sc_hs__buf_1       1742
     sky130_fd_sc_hs__buf_16        69
     sky130_fd_sc_hs__buf_2          5
     sky130_fd_sc_hs__buf_4       1110
     sky130_fd_sc_hs__buf_8        248
     sky130_fd_sc_hs__bufbuf_16    310
     sky130_fd_sc_hs__bufinv_8     704
     sky130_fd_sc_hs__conb_1         1
     sky130_fd_sc_hs__dfxtp_1      530
     sky130_fd_sc_hs__inv_1        223
     sky130_fd_sc_hs__inv_16         9
     sky130_fd_sc_hs__inv_4         20
     sky130_fd_sc_hs__mux2_1       224
     sky130_fd_sc_hs__mux2i_1       64
     sky130_fd_sc_hs__nand2_1      931
     sky130_fd_sc_hs__nand2b_1       1
     sky130_fd_sc_hs__nand3_1      380
     sky130_fd_sc_hs__nand3b_1       2
     sky130_fd_sc_hs__nor2_1       534
     sky130_fd_sc_hs__nor2_2        66
     sky130_fd_sc_hs__nor2_8        80
     sky130_fd_sc_hs__nor2b_1       20
     sky130_fd_sc_hs__nor2b_4      120
     sky130_fd_sc_hs__nor3_1       143
     sky130_fd_sc_hs__nor3_2        20
     sky130_fd_sc_hs__nor3b_1      220
     sky130_fd_sc_hs__o211a_1      361
     sky130_fd_sc_hs__o211ai_1     520
     sky130_fd_sc_hs__o21a_1       240
     sky130_fd_sc_hs__o21ai_1      621
     sky130_fd_sc_hs__o21ba_1        2
     sky130_fd_sc_hs__o31a_1        41
     sky130_fd_sc_hs__o31ai_1      581
     sky130_fd_sc_hs__or2_1         41
     sky130_fd_sc_hs__or2b_1       164
     sky130_fd_sc_hs__or3b_1         1
     sky130_fd_sc_hs__xnor2_1       50
     sky130_fd_sc_hs__xnor2_2        2
     sky130_fd_sc_hs__xnor2_4      111
     sky130_fd_sc_hs__xnor3_1      249
     sky130_fd_sc_hs__xor2_1       326
     sky130_fd_sc_hs__xor2_2         6
     sky130_fd_sc_hs__xor2_4        39
     sky130_fd_sc_hs__xor3_2         8

   Chip area for top module '\aes_cipher_top': 213357.628800

