
20. Printing statistics.

=== matrix_pe ===

   Number of wires:                148
   Number of wire bits:           1208
   Number of public wires:          32
   Number of public wire bits:    1092
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                139
     parallel_pe                     1
     sky130_fd_sc_hs__a211oi_1       3
     sky130_fd_sc_hs__a211oi_4       1
     sky130_fd_sc_hs__a21bo_1        1
     sky130_fd_sc_hs__a21boi_1       2
     sky130_fd_sc_hs__a31o_1         8
     sky130_fd_sc_hs__a31oi_1        6
     sky130_fd_sc_hs__and2_1         5
     sky130_fd_sc_hs__and2_2         1
     sky130_fd_sc_hs__and2_4         1
     sky130_fd_sc_hs__and2b_1        3
     sky130_fd_sc_hs__and2b_4        1
     sky130_fd_sc_hs__and3_2         5
     sky130_fd_sc_hs__and3b_1        1
     sky130_fd_sc_hs__and4_1         9
     sky130_fd_sc_hs__and4b_1        1
     sky130_fd_sc_hs__buf_1         49
     sky130_fd_sc_hs__bufbuf_16      1
     sky130_fd_sc_hs__bufinv_8       3
     sky130_fd_sc_hs__dfrtp_1       18
     sky130_fd_sc_hs__nand2_1        1
     sky130_fd_sc_hs__nand2_8        1
     sky130_fd_sc_hs__nor2_1         1
     sky130_fd_sc_hs__nor2_8         1
     sky130_fd_sc_hs__nor3_1         1
     sky130_fd_sc_hs__o21a_1         1
     sky130_fd_sc_hs__o21ba_1        1
     sky130_fd_sc_hs__xnor2_1        5
     sky130_fd_sc_hs__xnor3_2        1
     sky130_fd_sc_hs__xnor3_4        2
     sky130_fd_sc_hs__xor2_1         1
     sky130_fd_sc_hs__xor3_4         3

   Area for cell type \parallel_pe is unknown!

   Chip area for module '\matrix_pe': 1978.819200

=== parallel_pe ===

   Number of wires:               1477
   Number of wire bits:           2531
   Number of public wires:        1064
   Number of public wire bits:    2118
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                448
     pe_acc                          1
     pe_mult                         1
     sky130_fd_sc_hs__a211o_1       18
     sky130_fd_sc_hs__a211oi_2       1
     sky130_fd_sc_hs__a211oi_4       1
     sky130_fd_sc_hs__a21bo_1        6
     sky130_fd_sc_hs__a21boi_1       7
     sky130_fd_sc_hs__a21boi_4       2
     sky130_fd_sc_hs__a21o_1        22
     sky130_fd_sc_hs__a21oi_1        1
     sky130_fd_sc_hs__a21oi_2        1
     sky130_fd_sc_hs__a21oi_4        2
     sky130_fd_sc_hs__a22o_1         5
     sky130_fd_sc_hs__a31o_1         2
     sky130_fd_sc_hs__a31oi_1       11
     sky130_fd_sc_hs__and2_1        31
     sky130_fd_sc_hs__and2_2         4
     sky130_fd_sc_hs__and2_4         7
     sky130_fd_sc_hs__and2b_1        8
     sky130_fd_sc_hs__and3_1         1
     sky130_fd_sc_hs__and3_2        16
     sky130_fd_sc_hs__and3b_2        1
     sky130_fd_sc_hs__buf_1         98
     sky130_fd_sc_hs__buf_2          3
     sky130_fd_sc_hs__buf_8          1
     sky130_fd_sc_hs__bufbuf_16      7
     sky130_fd_sc_hs__bufinv_8      26
     sky130_fd_sc_hs__dfrtp_1       33
     sky130_fd_sc_hs__inv_2          2
     sky130_fd_sc_hs__maj3_1         2
     sky130_fd_sc_hs__maj3_2         1
     sky130_fd_sc_hs__mux2_1         6
     sky130_fd_sc_hs__nand2_1       22
     sky130_fd_sc_hs__nand2b_1       1
     sky130_fd_sc_hs__nand3_1       12
     sky130_fd_sc_hs__nand3b_1       1
     sky130_fd_sc_hs__nor2_1         3
     sky130_fd_sc_hs__nor2_2         2
     sky130_fd_sc_hs__nor2_4         1
     sky130_fd_sc_hs__nor2_8         4
     sky130_fd_sc_hs__nor2b_1        1
     sky130_fd_sc_hs__nor2b_2        2
     sky130_fd_sc_hs__nor3_1         1
     sky130_fd_sc_hs__nor3_2         1
     sky130_fd_sc_hs__nor3_4         2
     sky130_fd_sc_hs__nor3b_1        1
     sky130_fd_sc_hs__o211a_1        4
     sky130_fd_sc_hs__o211a_4        1
     sky130_fd_sc_hs__o211ai_4       1
     sky130_fd_sc_hs__o21a_1        11
     sky130_fd_sc_hs__o21ai_1        8
     sky130_fd_sc_hs__o2bb2ai_1      7
     sky130_fd_sc_hs__o31a_1         3
     sky130_fd_sc_hs__xnor2_1        4
     sky130_fd_sc_hs__xnor3_1        1
     sky130_fd_sc_hs__xor2_1        10
     sky130_fd_sc_hs__xor2_2         4
     sky130_fd_sc_hs__xor2_4        12

   Area for cell type \pe_mult is unknown!
   Area for cell type \pe_acc is unknown!

   Chip area for module '\parallel_pe': 5979.614400

=== pe_acc ===

   Number of wires:               4906
   Number of wire bits:           5960
   Number of public wires:           2
   Number of public wire bits:    1056
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4936
     sky130_fd_sc_hs__a211o_1        1
     sky130_fd_sc_hs__a211oi_1       1
     sky130_fd_sc_hs__a211oi_2       1
     sky130_fd_sc_hs__a21bo_1        5
     sky130_fd_sc_hs__a21bo_2        1
     sky130_fd_sc_hs__a21boi_1       5
     sky130_fd_sc_hs__a21boi_2       3
     sky130_fd_sc_hs__a21o_1        89
     sky130_fd_sc_hs__a21oi_1        4
     sky130_fd_sc_hs__a21oi_2        1
     sky130_fd_sc_hs__and2_1       282
     sky130_fd_sc_hs__and2_2        34
     sky130_fd_sc_hs__and2_4         5
     sky130_fd_sc_hs__and2b_1       41
     sky130_fd_sc_hs__and2b_4        1
     sky130_fd_sc_hs__and3_2         2
     sky130_fd_sc_hs__and3b_1        1
     sky130_fd_sc_hs__and4_1         1
     sky130_fd_sc_hs__buf_1       1056
     sky130_fd_sc_hs__bufinv_8      18
     sky130_fd_sc_hs__inv_1          6
     sky130_fd_sc_hs__maj3_1       295
     sky130_fd_sc_hs__maj3_2         1
     sky130_fd_sc_hs__maj3_4         1
     sky130_fd_sc_hs__nand2_1      698
     sky130_fd_sc_hs__nand2_2       62
     sky130_fd_sc_hs__nand2b_1       2
     sky130_fd_sc_hs__nand3_1      213
     sky130_fd_sc_hs__nand3_2        1
     sky130_fd_sc_hs__nand3b_1      71
     sky130_fd_sc_hs__nor2_1       188
     sky130_fd_sc_hs__nor2_2         3
     sky130_fd_sc_hs__nor2_4         1
     sky130_fd_sc_hs__nor2b_1        3
     sky130_fd_sc_hs__nor2b_2        2
     sky130_fd_sc_hs__nor3_1         1
     sky130_fd_sc_hs__nor3b_1       83
     sky130_fd_sc_hs__nor3b_4        1
     sky130_fd_sc_hs__o211a_1        2
     sky130_fd_sc_hs__o211ai_4       1
     sky130_fd_sc_hs__o21a_1        10
     sky130_fd_sc_hs__o21ai_1       93
     sky130_fd_sc_hs__o21ai_2        4
     sky130_fd_sc_hs__o21ba_1        1
     sky130_fd_sc_hs__or2_1        241
     sky130_fd_sc_hs__or2b_1        51
     sky130_fd_sc_hs__or3_1          7
     sky130_fd_sc_hs__xnor2_1       58
     sky130_fd_sc_hs__xnor2_2        2
     sky130_fd_sc_hs__xnor3_1        2
     sky130_fd_sc_hs__xnor3_2       40
     sky130_fd_sc_hs__xnor3_4      221
     sky130_fd_sc_hs__xor2_1       498
     sky130_fd_sc_hs__xor2_2         3
     sky130_fd_sc_hs__xor2_4        17
     sky130_fd_sc_hs__xor3_2        75
     sky130_fd_sc_hs__xor3_4       426

   Chip area for module '\pe_acc': 60510.628800

=== pe_mult ===

   Number of wires:              49742
   Number of wire bits:          51787
   Number of public wires:           3
   Number of public wire bits:    2048
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              50763
     sky130_fd_sc_hs__a211o_1       34
     sky130_fd_sc_hs__a211oi_1      48
     sky130_fd_sc_hs__a211oi_2      14
     sky130_fd_sc_hs__a21bo_1      281
     sky130_fd_sc_hs__a21bo_4        4
     sky130_fd_sc_hs__a21boi_1     556
     sky130_fd_sc_hs__a21boi_2       5
     sky130_fd_sc_hs__a21boi_4       8
     sky130_fd_sc_hs__a21o_1       718
     sky130_fd_sc_hs__a21oi_1      559
     sky130_fd_sc_hs__a22oi_1      353
     sky130_fd_sc_hs__a31o_1        17
     sky130_fd_sc_hs__and2_1      9874
     sky130_fd_sc_hs__and2_2       112
     sky130_fd_sc_hs__and2_4        56
     sky130_fd_sc_hs__and2b_1     1094
     sky130_fd_sc_hs__and3_2       177
     sky130_fd_sc_hs__and3b_1      155
     sky130_fd_sc_hs__and4_1        15
     sky130_fd_sc_hs__and4b_1       21
     sky130_fd_sc_hs__buf_1       2048
     sky130_fd_sc_hs__buf_16        87
     sky130_fd_sc_hs__buf_2        334
     sky130_fd_sc_hs__buf_4          5
     sky130_fd_sc_hs__buf_8         33
     sky130_fd_sc_hs__bufbuf_16    627
     sky130_fd_sc_hs__bufinv_8    1629
     sky130_fd_sc_hs__inv_1         46
     sky130_fd_sc_hs__inv_16         1
     sky130_fd_sc_hs__inv_2         33
     sky130_fd_sc_hs__maj3_1      2539
     sky130_fd_sc_hs__maj3_4        27
     sky130_fd_sc_hs__nand2_1     7796
     sky130_fd_sc_hs__nand2_2       33
     sky130_fd_sc_hs__nand2b_1       7
     sky130_fd_sc_hs__nand2b_2      53
     sky130_fd_sc_hs__nand3_1     1619
     sky130_fd_sc_hs__nand3_2       11
     sky130_fd_sc_hs__nand3_4        8
     sky130_fd_sc_hs__nand3b_1     681
     sky130_fd_sc_hs__nand3b_2      16
     sky130_fd_sc_hs__nor2_1       665
     sky130_fd_sc_hs__nor2_2        44
     sky130_fd_sc_hs__nor2_4        76
     sky130_fd_sc_hs__nor2_8        42
     sky130_fd_sc_hs__nor2b_2        3
     sky130_fd_sc_hs__nor2b_4        1
     sky130_fd_sc_hs__nor3_1       117
     sky130_fd_sc_hs__nor3_2        19
     sky130_fd_sc_hs__nor3_4         4
     sky130_fd_sc_hs__nor3b_1      154
     sky130_fd_sc_hs__nor3b_2        7
     sky130_fd_sc_hs__nor3b_4        5
     sky130_fd_sc_hs__o211a_1       51
     sky130_fd_sc_hs__o211ai_1       4
     sky130_fd_sc_hs__o211ai_2       4
     sky130_fd_sc_hs__o21a_1       265
     sky130_fd_sc_hs__o21ai_1      534
     sky130_fd_sc_hs__o21ai_2        3
     sky130_fd_sc_hs__o21ba_1      130
     sky130_fd_sc_hs__o21bai_1     225
     sky130_fd_sc_hs__o2bb2ai_1     33
     sky130_fd_sc_hs__or2_1       1267
     sky130_fd_sc_hs__or2b_1      1150
     sky130_fd_sc_hs__or3_1        128
     sky130_fd_sc_hs__or3_4          1
     sky130_fd_sc_hs__or3b_1        27
     sky130_fd_sc_hs__or3b_4         1
     sky130_fd_sc_hs__xnor2_1     1930
     sky130_fd_sc_hs__xnor2_2       28
     sky130_fd_sc_hs__xnor2_4       26
     sky130_fd_sc_hs__xnor3_1       30
     sky130_fd_sc_hs__xnor3_2      435
     sky130_fd_sc_hs__xnor3_4     2718
     sky130_fd_sc_hs__xor2_1      4996
     sky130_fd_sc_hs__xor2_2       232
     sky130_fd_sc_hs__xor2_4        16
     sky130_fd_sc_hs__xor3_2       422
     sky130_fd_sc_hs__xor3_4      3236

   Chip area for module '\pe_mult': 663916.219200

=== design hierarchy ===

   matrix_pe                         1
     parallel_pe                     1
       pe_acc                        1
       pe_mult                       1

   Number of wires:              56273
   Number of wire bits:          61486
   Number of public wires:        1101
   Number of public wire bits:    6314
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              56283
     sky130_fd_sc_hs__a211o_1       53
     sky130_fd_sc_hs__a211oi_1      52
     sky130_fd_sc_hs__a211oi_2      16
     sky130_fd_sc_hs__a211oi_4       2
     sky130_fd_sc_hs__a21bo_1      293
     sky130_fd_sc_hs__a21bo_2        1
     sky130_fd_sc_hs__a21bo_4        4
     sky130_fd_sc_hs__a21boi_1     570
     sky130_fd_sc_hs__a21boi_2       8
     sky130_fd_sc_hs__a21boi_4      10
     sky130_fd_sc_hs__a21o_1       829
     sky130_fd_sc_hs__a21oi_1      564
     sky130_fd_sc_hs__a21oi_2        2
     sky130_fd_sc_hs__a21oi_4        2
     sky130_fd_sc_hs__a22o_1         5
     sky130_fd_sc_hs__a22oi_1      353
     sky130_fd_sc_hs__a31o_1        27
     sky130_fd_sc_hs__a31oi_1       17
     sky130_fd_sc_hs__and2_1     10192
     sky130_fd_sc_hs__and2_2       151
     sky130_fd_sc_hs__and2_4        69
     sky130_fd_sc_hs__and2b_1     1146
     sky130_fd_sc_hs__and2b_4        2
     sky130_fd_sc_hs__and3_1         1
     sky130_fd_sc_hs__and3_2       200
     sky130_fd_sc_hs__and3b_1      157
     sky130_fd_sc_hs__and3b_2        1
     sky130_fd_sc_hs__and4_1        25
     sky130_fd_sc_hs__and4b_1       22
     sky130_fd_sc_hs__buf_1       3251
     sky130_fd_sc_hs__buf_16        87
     sky130_fd_sc_hs__buf_2        337
     sky130_fd_sc_hs__buf_4          5
     sky130_fd_sc_hs__buf_8         34
     sky130_fd_sc_hs__bufbuf_16    635
     sky130_fd_sc_hs__bufinv_8    1676
     sky130_fd_sc_hs__dfrtp_1       51
     sky130_fd_sc_hs__inv_1         52
     sky130_fd_sc_hs__inv_16         1
     sky130_fd_sc_hs__inv_2         35
     sky130_fd_sc_hs__maj3_1      2836
     sky130_fd_sc_hs__maj3_2         2
     sky130_fd_sc_hs__maj3_4        28
     sky130_fd_sc_hs__mux2_1         6
     sky130_fd_sc_hs__nand2_1     8517
     sky130_fd_sc_hs__nand2_2       95
     sky130_fd_sc_hs__nand2_8        1
     sky130_fd_sc_hs__nand2b_1      10
     sky130_fd_sc_hs__nand2b_2      53
     sky130_fd_sc_hs__nand3_1     1844
     sky130_fd_sc_hs__nand3_2       12
     sky130_fd_sc_hs__nand3_4        8
     sky130_fd_sc_hs__nand3b_1     753
     sky130_fd_sc_hs__nand3b_2      16
     sky130_fd_sc_hs__nor2_1       857
     sky130_fd_sc_hs__nor2_2        49
     sky130_fd_sc_hs__nor2_4        78
     sky130_fd_sc_hs__nor2_8        47
     sky130_fd_sc_hs__nor2b_1        4
     sky130_fd_sc_hs__nor2b_2        7
     sky130_fd_sc_hs__nor2b_4        1
     sky130_fd_sc_hs__nor3_1       120
     sky130_fd_sc_hs__nor3_2        20
     sky130_fd_sc_hs__nor3_4         6
     sky130_fd_sc_hs__nor3b_1      238
     sky130_fd_sc_hs__nor3b_2        7
     sky130_fd_sc_hs__nor3b_4        6
     sky130_fd_sc_hs__o211a_1       57
     sky130_fd_sc_hs__o211a_4        1
     sky130_fd_sc_hs__o211ai_1       4
     sky130_fd_sc_hs__o211ai_2       4
     sky130_fd_sc_hs__o211ai_4       2
     sky130_fd_sc_hs__o21a_1       287
     sky130_fd_sc_hs__o21ai_1      635
     sky130_fd_sc_hs__o21ai_2        7
     sky130_fd_sc_hs__o21ba_1      132
     sky130_fd_sc_hs__o21bai_1     225
     sky130_fd_sc_hs__o2bb2ai_1     40
     sky130_fd_sc_hs__o31a_1         3
     sky130_fd_sc_hs__or2_1       1508
     sky130_fd_sc_hs__or2b_1      1201
     sky130_fd_sc_hs__or3_1        135
     sky130_fd_sc_hs__or3_4          1
     sky130_fd_sc_hs__or3b_1        27
     sky130_fd_sc_hs__or3b_4         1
     sky130_fd_sc_hs__xnor2_1     1997
     sky130_fd_sc_hs__xnor2_2       30
     sky130_fd_sc_hs__xnor2_4       26
     sky130_fd_sc_hs__xnor3_1       33
     sky130_fd_sc_hs__xnor3_2      476
     sky130_fd_sc_hs__xnor3_4     2941
     sky130_fd_sc_hs__xor2_1      5505
     sky130_fd_sc_hs__xor2_2       239
     sky130_fd_sc_hs__xor2_4        45
     sky130_fd_sc_hs__xor3_2       497
     sky130_fd_sc_hs__xor3_4      3665

   Chip area for top module '\matrix_pe': 732385.281600

