
16. Executing CHECK pass (checking for obvious problems).
checking module GcdUnitCtrlRTL_0x4d0fc71ead8d3d9e..
checking module GcdUnitDpathRTL_0x4d0fc71ead8d3d9e..
checking module LtComparator_0x422b1f52edd46a85..
checking module Mux_0x683fa1a418b072c9..
checking module Mux_0xdd6473406d1a99a..
checking module RegEn_0x68db79c4ec1d6e5b..
checking module RegRst_0x9f365fdf6c8998a..
checking module Subtractor_0x422b1f52edd46a85..
checking module ZeroComparator_0x422b1f52edd46a85..
checking module gcd..
found and reported 0 problems.
