
17. Printing statistics.

=== picorv32 ===

   Number of wires:              13725
   Number of wire bits:          14107
   Number of public wires:        1569
   Number of public wire bits:    1951
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              14005
     sky130_fd_sc_hs__a211o_1       76
     sky130_fd_sc_hs__a211oi_1      86
     sky130_fd_sc_hs__a21bo_1       36
     sky130_fd_sc_hs__a21boi_1     378
     sky130_fd_sc_hs__a21o_1       476
     sky130_fd_sc_hs__a21oi_1       71
     sky130_fd_sc_hs__a22o_1        32
     sky130_fd_sc_hs__a22oi_1        9
     sky130_fd_sc_hs__a2bb2oi_1     72
     sky130_fd_sc_hs__a31o_1        97
     sky130_fd_sc_hs__a31oi_1       54
     sky130_fd_sc_hs__and2_1       348
     sky130_fd_sc_hs__and2_2        65
     sky130_fd_sc_hs__and2_4         2
     sky130_fd_sc_hs__and2b_1       67
     sky130_fd_sc_hs__and2b_4        6
     sky130_fd_sc_hs__and3_1         1
     sky130_fd_sc_hs__and3_2       245
     sky130_fd_sc_hs__and3b_1       25
     sky130_fd_sc_hs__and4_1        46
     sky130_fd_sc_hs__and4b_1        6
     sky130_fd_sc_hs__buf_1       3432
     sky130_fd_sc_hs__buf_16         4
     sky130_fd_sc_hs__buf_2         22
     sky130_fd_sc_hs__buf_4        306
     sky130_fd_sc_hs__buf_8        239
     sky130_fd_sc_hs__bufbuf_16    311
     sky130_fd_sc_hs__bufbuf_8      32
     sky130_fd_sc_hs__bufinv_8     461
     sky130_fd_sc_hs__conb_1         1
     sky130_fd_sc_hs__dfxtp_1     1613
     sky130_fd_sc_hs__inv_1          5
     sky130_fd_sc_hs__inv_2          9
     sky130_fd_sc_hs__maj3_1        19
     sky130_fd_sc_hs__mux2_1       302
     sky130_fd_sc_hs__mux2i_1     1367
     sky130_fd_sc_hs__nand2_1      171
     sky130_fd_sc_hs__nand2_2        1
     sky130_fd_sc_hs__nand3_1      560
     sky130_fd_sc_hs__nand3b_1      79
     sky130_fd_sc_hs__nor2_1       394
     sky130_fd_sc_hs__nor2_2         5
     sky130_fd_sc_hs__nor3_1        64
     sky130_fd_sc_hs__nor3b_1       49
     sky130_fd_sc_hs__o211a_1       69
     sky130_fd_sc_hs__o211ai_1     463
     sky130_fd_sc_hs__o21a_1       698
     sky130_fd_sc_hs__o21ai_1      348
     sky130_fd_sc_hs__o21ai_2        1
     sky130_fd_sc_hs__o21ba_1       12
     sky130_fd_sc_hs__o21bai_1      48
     sky130_fd_sc_hs__o22a_2        24
     sky130_fd_sc_hs__o22ai_1       15
     sky130_fd_sc_hs__o2bb2a_1      11
     sky130_fd_sc_hs__o2bb2ai_1    138
     sky130_fd_sc_hs__o31a_1        55
     sky130_fd_sc_hs__o31ai_1       47
     sky130_fd_sc_hs__or2_1        124
     sky130_fd_sc_hs__or2b_1        73
     sky130_fd_sc_hs__or3_1         63
     sky130_fd_sc_hs__or3b_1         6
     sky130_fd_sc_hs__xnor2_1       95
     sky130_fd_sc_hs__xnor3_4       23
     sky130_fd_sc_hs__xor2_1        47
     sky130_fd_sc_hs__xor3_4         1

   Chip area for module '\picorv32': 175552.272000

