
22. Printing statistics.

=== aes_cipher_top ===

   Number of wires:               3648
   Number of wire bits:           4029
   Number of public wires:         519
   Number of public wire bits:     900
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3531
     AND2x2_ASAP7_75t_R             10
     AND3x2_ASAP7_75t_R              1
     AND4x2_ASAP7_75t_R              1
     AO31x2_ASAP7_75t_R              1
     BUFx16f_ASAP7_75t_R            37
     BUFx24_ASAP7_75t_R              2
     BUFx2_ASAP7_75t_R            1424
     BUFx3_ASAP7_75t_R              13
     BUFx6f_ASAP7_75t_R              1
     BUFx8_ASAP7_75t_R               2
     DFFLQNx2_ASAP7_75t_R          390
     INVx2_ASAP7_75t_R             265
     INVx4_ASAP7_75t_R               1
     NAND2x2_ASAP7_75t_R           288
     NAND3x2_ASAP7_75t_R             1
     NOR2x2_ASAP7_75t_R            199
     OA211x2_ASAP7_75t_R             1
     OA21x2_ASAP7_75t_R            130
     OR2x4_ASAP7_75t_R              22
     XNOR2x2_ASAP7_75t_R           205
     XOR2x2_ASAP7_75t_R            520
     aes_key_expand_128              1
     aes_sbox                       16

   Area for cell type \aes_key_expand_128 is unknown!
   Area for cell type \aes_sbox is unknown!

   Chip area for module '\aes_cipher_top': 2463.903360

=== aes_key_expand_128 ===

   Number of wires:               1255
   Number of wire bits:           1506
   Number of public wires:          71
   Number of public wire bits:     322
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1317
     BUFx16f_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R             579
     BUFx3_ASAP7_75t_R              12
     BUFx4f_ASAP7_75t_R              2
     BUFx8_ASAP7_75t_R              12
     DFFLQNx2_ASAP7_75t_R          128
     INVx2_ASAP7_75t_R             130
     NAND2x2_ASAP7_75t_R             6
     OA21x2_ASAP7_75t_R            128
     OR2x4_ASAP7_75t_R             122
     XNOR2x2_ASAP7_75t_R            37
     XOR2x2_ASAP7_75t_R            155
     aes_rcon                        1
     aes_sbox                        4

   Area for cell type \aes_sbox is unknown!
   Area for cell type \aes_rcon is unknown!

   Chip area for module '\aes_key_expand_128': 954.056880

=== aes_rcon ===

   Number of wires:                 79
   Number of wire bits:            110
   Number of public wires:           3
   Number of public wire bits:      34
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                108
     AND2x2_ASAP7_75t_R              2
     AND2x4_ASAP7_75t_R              2
     AND4x2_ASAP7_75t_R              1
     AND5x2_ASAP7_75t_R              4
     AO31x2_ASAP7_75t_R              3
     AO32x2_ASAP7_75t_R              2
     BUFx2_ASAP7_75t_R              59
     DFFLQNx2_ASAP7_75t_R           12
     INVx2_ASAP7_75t_R              13
     NOR2x2_ASAP7_75t_R              4
     NOR3x2_ASAP7_75t_R              2
     OA21x2_ASAP7_75t_R              1
     TIELOx1_ASAP7_75t_R             1
     XOR2x2_ASAP7_75t_R              2

   Area for cell type \TIELOx1_ASAP7_75t_R is unknown!

   Chip area for module '\aes_rcon': 88.923420

=== aes_sbox ===

   Number of wires:                658
   Number of wire bits:            672
   Number of public wires:           2
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                664
     AND2x2_ASAP7_75t_R            164
     AND2x4_ASAP7_75t_R              6
     AND2x6_ASAP7_75t_R             19
     AND3x2_ASAP7_75t_R             22
     AND4x2_ASAP7_75t_R              1
     AND5x2_ASAP7_75t_R              1
     AO221x2_ASAP7_75t_R            29
     AO22x2_ASAP7_75t_R             52
     AO32x2_ASAP7_75t_R              3
     BUFx12f_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R              16
     BUFx3_ASAP7_75t_R              38
     BUFx4_ASAP7_75t_R               2
     BUFx4f_ASAP7_75t_R              5
     BUFx6f_ASAP7_75t_R              2
     BUFx8_ASAP7_75t_R              23
     CKINVDCx16_ASAP7_75t_R          3
     INVx2_ASAP7_75t_R              16
     INVx6_ASAP7_75t_R               1
     NAND2x2_ASAP7_75t_R            11
     NAND3x2_ASAP7_75t_R             1
     NOR2x2_ASAP7_75t_R             19
     NOR3x2_ASAP7_75t_R              3
     OA211x2_ASAP7_75t_R            10
     OA21x2_ASAP7_75t_R             55
     OA31x2_ASAP7_75t_R             20
     OR2x4_ASAP7_75t_R              14
     OR3x4_ASAP7_75t_R               4
     OR4x2_ASAP7_75t_R              23
     OR5x2_ASAP7_75t_R              99
     XNOR2x2_ASAP7_75t_R             1

   Chip area for module '\aes_sbox': 243.004860

=== design hierarchy ===

   aes_cipher_top                    1
     aes_key_expand_128              1
       aes_rcon                      1
       aes_sbox                      4
     aes_sbox                       16

   Number of wires:              18142
   Number of wire bits:          19085
   Number of public wires:         633
   Number of public wire bits:    1576
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              18214
     AND2x2_ASAP7_75t_R           3292
     AND2x4_ASAP7_75t_R            122
     AND2x6_ASAP7_75t_R            380
     AND3x2_ASAP7_75t_R            441
     AND4x2_ASAP7_75t_R             22
     AND5x2_ASAP7_75t_R             24
     AO221x2_ASAP7_75t_R           580
     AO22x2_ASAP7_75t_R           1040
     AO31x2_ASAP7_75t_R              4
     AO32x2_ASAP7_75t_R             62
     BUFx12f_ASAP7_75t_R            20
     BUFx16f_ASAP7_75t_R            38
     BUFx24_ASAP7_75t_R              2
     BUFx2_ASAP7_75t_R            2382
     BUFx3_ASAP7_75t_R             785
     BUFx4_ASAP7_75t_R              40
     BUFx4f_ASAP7_75t_R            102
     BUFx6f_ASAP7_75t_R             41
     BUFx8_ASAP7_75t_R             474
     CKINVDCx16_ASAP7_75t_R         60
     DFFLQNx2_ASAP7_75t_R          530
     INVx2_ASAP7_75t_R             728
     INVx4_ASAP7_75t_R               1
     INVx6_ASAP7_75t_R              20
     NAND2x2_ASAP7_75t_R           514
     NAND3x2_ASAP7_75t_R            21
     NOR2x2_ASAP7_75t_R            583
     NOR3x2_ASAP7_75t_R             62
     OA211x2_ASAP7_75t_R           201
     OA21x2_ASAP7_75t_R           1359
     OA31x2_ASAP7_75t_R            400
     OR2x4_ASAP7_75t_R             424
     OR3x4_ASAP7_75t_R              80
     OR4x2_ASAP7_75t_R             460
     OR5x2_ASAP7_75t_R            1980
     TIELOx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R           262
     XOR2x2_ASAP7_75t_R            677

   Chip area for top module '\aes_cipher_top': 8366.980860

